<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width initial-scale=1.0">
		<title>about work</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<h1>about work</h1>
		<a class="block" href="index.html">index page</a><br><br>
		<h2>Web Designer and Developer</h2>
		<h2>Web Designer and Developer</h2>
		<h3>This is interesting.....</h3><br><br>

		<h2>Web Designer and Developer</h2>

		<img class="image" src="images/semantic.jpg"><br><br>

		<div class="same red"></div>
		<div class="same green"></div><br><br>
		<img class="footer" src="images/footer.jpg">

		
	</body>

</html>